<!DOCTYPE html>
<html>
<head>
    <title>Daftar Wajah</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>📸 Daftar Wajah Mahasiswa</h2>
        
        <form method="POST" action="/daftar" enctype="multipart/form-data">
            <input type="text" name="nama" placeholder="Nama Lengkap" required><br><br>
            <input type="file" name="foto" accept="image/*" required><br><br>
            <button type="submit">📝 Daftarkan Wajah</button>
        </form>

        <br>
        <a href="/absensi">➡️ Lanjut ke Absensi</a>
    </div>
</body>
</html>